org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=itemfilters
archives_base_name=item-filters
maven_group=dev.latvian.mods
mod_version=2001.1.0
mod_author=LatvianModder
minecraft_version=1.20.1
architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=47.0.43

curseforge_id=309674
curseforge_type=beta
