org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=itemfilters
archives_base_name=item-filters
maven_group=dev.latvian.mods
mod_version=1902.2.9
mod_author=LatvianModder
minecraft_version=1.19.2
architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=43.1.16

curseforge_id=309674
curseforge_type=beta
